@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    outline: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

*::selection{
    background-color: var(--main-color);
    color: var(--text-color);
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;
    background: var(--bg-color);
}

#logo{
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: 600;
    cursor: pointer;

}

header li a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    /* letter-spacing: 1px; */
    padding: 10px 20px;
}

#menu_icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.home{
    max-width: 100%;
    height: 100vh;
}

.home img{
    max-width:100%;
    width: 500px;
    height: auto;
    padding: 0px 50px;

}
.home_content h1{
    color: var(--main-color);
    font-size: var(--big-font);
}
.home_content h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;

}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.5s ease-in-out;
}

.about{
    max-width: 80%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
    /* justify-content: center; */
}

.about img{
    max-width:100%;
    width: 500px;
    height: auto;
    padding: 0px 50px;

}